{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "rabbitmq",
  "EventBusUserName": "rabbitmq",
  "EventBusPassword": "rabbitmq",
  "EventBusRetryCount": 5,
      "SubscriptionClientName": "network",
  "IdentityUrl": "https://localhost:44301",
  "AllowedHosts": "*"
}
