{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://patsjiesie:secretPatsjword@mongo",
    "Database": "Parcheesi"
  },
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "rabbitmq",
  "EventBusUserName": "rabbitmq",
  "EventBusPassword": "rabbitmq",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "network",
  "IdentityUrl": "http://localhost:55001",
  "AllowedHosts": "*"
}
